<!DOCTYPE html>
<meta charset="utf-8">
<style>
    .background {
        fill: none;
        pointer-events: all;
    }

    .feature {
        fill: steelblue;
        cursor: pointer;
        stroke: white;
        stroke-width: 0.25px;
    }

    .feature.active {
        fill: orange;
    }

    .mesh {
        fill: none;
        stroke: #fff;
        stroke-linecap: round;
        stroke-linejoin: round;
    }

    .d3-tip {
        line-height: 1;
        font-weight: bold;
        padding: 12px;
        background: white;
        color: #fff;
        border-radius: 2px;
        opacity: 0.001%;
    }

    .d3-tip:after {
        box-sizing: border-box;
        display: inline;
        font-size: 10px;
        width: 100%;
        line-height: 1;
        color: white;
        content: "\25BC";
        position: absolute;
        text-align: center;
        opacity: 0.001%;
    }

    .d3-tip.n:after {
        margin: -1px 0 0 0;
        top: 100%;
        left: 0;
        opacity: 0.001%;
    }

    .area:hover {
        fill: brown;
    }

    @import url(http://fonts.googleapis.com/css?family=Source+Code+Pro:400,600);
    body {
        font-family: "Source Code Pro", Consolas, monaco, monospace;
        line-height: 160%;
        font-size: 16px;
        margin: 0;
    }

    path.link {
        fill: none;
        stroke-width: 2px;
    }

    .node:not(:hover) .nodetext {
        display: none;
    }

    h1 {
        font-size: 36px;
        margin: 10px 0;
        text-transform: uppercase;
        font-weight: normal;
    }

    h2,
    h3 {
        font-size: 18px;
        margin: 5px 0;
        font-weight: normal;
    }

    header {
        padding: 20px;
        position: absolute;
        top: 0;
        left: 0;
    }

    a:link {
        color: #EE3124;
        text-decoration: none;
    }

    a:visited {
        color: #EE3124;
    }

    a:hover {
        color: #A4CD39;
        text-decoration: underline;
    }

    a:active {
        color: #EE3124;
    }
</style>

<body>

  <section id="vis"></section>

    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>
    <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>

    <script>
        var width = 960,
            height = 500,
            active = d3.select(null);

        var projection = d3.geo.albersUsa()
            .scale(1000)
            .translate([width / 2, height / 2]);

        var zoom = d3.behavior.zoom()
            .translate([0, 0])
            .scale(1)
            .scaleExtent([1, 8])
            .on("zoom", zoomed);

        var path = d3.geo.path()
            .projection(projection);

        var svg = d3.select("body").append("svg")
            .attr("width", width)
            .attr("height", height)
            .on("click", stopped, true);


        var places = [{
                name: "Georgia Tech Coding Bootcamp",
                location: {
                    latitude: -84.3880,
                    longitude: 33.7490
                }
            },
            {
                name: "New York, New York",
                location: {
                    latitude: -74.0059,
                    longitude: 40.7128
                }
            },
            {
                name: "Portland, Oregon",
                location: {
                    latitude: -122.6765,
                    longitude: 45.5231
                }
            }
        ]

        svg.append("rect")
            .attr("class", "background")
            .attr("width", width)
            .attr("height", height)
            .on("click", reset);

        var g = svg.append("g");

        svg
            .call(zoom) // delete this line to disable free zooming
            .call(zoom.event);

        var tip = d3.tip()
            .attr('class', 'd3-tip')
            .offset([-5, 0])
            .style("left", "300px")
            .style("top", "400px")
            .html(function(d) {
                return ("<a href=" + d.nam + " target='_blank'>" + d.name + "</a>");
            })

        svg.call(tip);


        d3.json("https://raw.githubusercontent.com/alignedleft/d3-book/master/chapter_12/us-states.json", function(json) {


            g.selectAll("path")
                .data(json.features)
                .enter().append("path")
                .attr("d", path)
                .attr("class", "feature")
                .on("click", clicked);

            g.selectAll(".pin")
                .data(places)
                .enter().append("circle", ".pin")
                .attr("r", 5)
                .attr("transform", function(d) {
                    return "translate(" + projection([
                        d.location.latitude,
                        d.location.longitude
                    ]) + ")"
                })
                .on('mouseover', tip.show)
                .on('click', tip.hide);



            g.append("path")
                .datum(topojson.mesh(us, us.objects.states, function(a, b) {
                    return a !== b;
                }))
                .attr("class", "mesh")
                .attr("d", path);
        });

        function clicked(d) {
            if (active.node() === this) return reset();
            active.classed("active", false);
            active = d3.select(this).classed("active", true);

            var bounds = path.bounds(d),
                dx = bounds[1][0] - bounds[0][0],
                dy = bounds[1][1] - bounds[0][1],
                x = (bounds[0][0] + bounds[1][0]) / 2,
                y = (bounds[0][1] + bounds[1][1]) / 2,
                scale = Math.max(1, Math.min(8, 0.9 / Math.max(dx / width, dy / height))),
                translate = [width / 2 - scale * x, height / 2 - scale * y];

            svg.transition()
                .duration(750)
                .call(zoom.translate(translate).scale(scale).event);
        }

        function reset() {
            active.classed("active", false);
            active = d3.select(null);

            svg.transition()
                .duration(750)
                .call(zoom.translate([0, 0]).scale(1).event);
        }

        function zoomed() {
            g.style("stroke-width", 1.5 / d3.event.scale + "px");
            g.attr("transform", "translate(" + d3.event.translate + ")scale(" + d3.event.scale + ")");
        }

        // If the drag behavior prevents the default click,
        // also stop propagation so we don’t click-to-zoom.
        function stopped() {
            if (d3.event.defaultPrevented) d3.event.stopPropagation();
        }

        //map tree

    </script>
